{
    "server": "8.9.5.101", //服务器
    "server_ipv6": "::",
    "server_port": 7998, //服务器端口
    "local_address": "127.0.0.1",
    "local_port": 1080,
    "password": "123wahaha123",  //密码
    "group": "",
    "obfs": "plain",  //混淆方式
    "method": "aes-256-cfb",  //加密方法
    "ssr_protocol": "origin",  //ssr协议
    "obfsparam": "",
    "protoparam": "",
    "speed_limit_per_con": 0,
    "speed_limit_per_user": 0,
    "additional_ports" : {}, 
    "additional_ports_only" : false,
    "timeout": 120,
    "udp_timeout": 60,
    "dns_ipv6": false,
    "connect_verbose_info": 0,
    "redirect": "",
    "fast_open": false
}
